20001,12/04/2020 Sun 09:46:42 AM,Walton,Dhaka,01793222825,Refrigerator,WFE-2N5-RXXX-XX.,20,23500,470000,450000,20000
20002,12/04/2020 Sun 09:48:35 AM,Walton,Dhaka,01793222825,Refrigerator,WFD-1B6-RDXX.,12,23000,276000,276000,0
20003,12/04/2020 Sun 03:26:34 PM,Walton,Dhaka,01789238763,LED Television,W32Q20-813mm.,5,21000,105000,105000,100
20004,12/04/2020 Sun 03:27:20 PM,Walton,Dhaka,01789238763,Refrigerator,WFD-1B6-RDXX.,10,23000,230000,230000,20
20005,13/04/2020 Mon 10:08:28 AM,Walton,Cumilla,01892654287,Generator,Proton-900.,5,19000,95000,95000,0
20006,13/04/2020 Mon 10:09:05 AM,Walton,Cumilla,01892654287,Generator,Power Max-3600.,12,45000,540000,500000,40000
20007,13/04/2020 Mon 10:09:34 AM,Walton,Cumilla,01892654287,Electric Lunch Box,WELB-V121.,7,700,4900,4900,0
20008,13/04/2020 Mon 10:09:58 AM,Walton,Cumilla,01892654287,Blender,WBL-13PC40-HIL.,10,4500,45000,40000,5000
20009,20/04/2020 Mon 08:47:44 AM,Walton,Dhaka,01749987951,Air-Conditioner,WSN 18K-ECXXA.,10,23000,230000,215000,15000
20010,20/04/2020 Mon 08:48:22 AM,Walton,Dhaka,01749987951,Generator,Excel-2200E-DM.,2,1700,3400,3400,0
20011,21/04/2020 Tue 09:06:46 AM,Walton ,Dhaka,01793222825,Electric Lunch Box,WELB-V121.,5,1700,8500,8500,0
