10001,12/04/2020 Sun 03:24:47 PM,Arif Shahriar,Dhaka,01798782371,Refrigerator,WFD-1B6-RDXX.,2,25000,50000,49000,1000
10002,12/04/2020 Sun 03:25:50 PM,Arif Shahriar,Dhaka,01798782371,Refrigerator,WFD-1B6-RDXX.,2,21000,42000,40000,0
10003,15/04/2020 Wed 03:13:49 PM,Prosanto Deb,Brahmanbaria,01793222825,LED Television,W32Q20-813mm.,2,21000,42000,40000,2000
10004,20/04/2020 Mon 08:43:43 AM,Primsan,Dhaka,01793222825,LED Television,W32Q20-813mm.,2,21000,42000,40000,2000
10005,20/04/2020 Mon 07:49:37 PM,Simanto,Noakhali,01749023035,Generator,Proton-900.,2,15000,30000,29999,0
10006,20/04/2020 Mon 07:52:07 PM,Prosanto,Brahmanbaria,01793222825,LED Television,W32Q20-813mm.,1,15000,15000,15000,0
10007,20/04/2020 Mon 08:53:57 PM,Samir Chandra Deb,Brahmanbaria,01748987951,Generator,Proton-900.,3,15000,45000,45000,0
10008,20/04/2020 Mon 08:55:41 PM,Samir Chandra Deb,Brahmanbaria,01748987951,Refrigerator,WFD-1B6-RDXX.,1,2500,2500,2500,0
10009,21/04/2020 Tue 09:04:09 AM,Raja,Mumbai,01793222825,Refrigerator,WFD-1B6-RDXX.,4,16700,66800,65000,1800
10010,21/04/2020 Tue 09:05:19 AM,Raja,Mumbai,01793222825,Generator,Power Max-3600.,2,21000,42000,42000,0
